//Считываем данные с консоли
string? num1Line = Console.ReadLine();

//Проверяем, чтобы данные были не пустыми
if (num1Line != null)
{
    //Парсим (переводим в целочисленные значения) введённые числа
    int num1 = int.Parse(num1Line);

    //Вводим переменную "остаток". Делим введённое число на 2
    int rem = (num1 % 2);

    //Проверяем равен ли нулю остаток от деления на 2
    if (rem == 0)
    {
        //Выводим ответ на вопрос является ли число чётным в консоль
        Console.WriteLine("Да");
    }
    else

        Console.WriteLine("Нет");
}